<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Jean Bilheux">

  
  
  
  
    
      
    
  
  <meta name="description" content="I have been working on a small project that allows to calculate the radial profile of an image for a given angular range. We are not interested in this post about the functionality of the library itself, but in case you are curious, here is where you can find the source code SectorizedRadialProfile.
I, first, ned to mention that the code is fully documented using sphinx and fully unit tested using pytest.">

  
  <link rel="alternate" hreflang="en-us" href="/post/create_pip_python_library/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jean Bilheux">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jean Bilheux">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/create_pip_python_library/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jean Bilheux">
  <meta property="og:url" content="/post/create_pip_python_library/">
  <meta property="og:title" content="How to create a python library using pip | Jean Bilheux">
  <meta property="og:description" content="I have been working on a small project that allows to calculate the radial profile of an image for a given angular range. We are not interested in this post about the functionality of the library itself, but in case you are curious, here is where you can find the source code SectorizedRadialProfile.
I, first, ned to mention that the code is fully documented using sphinx and fully unit tested using pytest.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-09T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2018-01-09T00:00:00-05:00">
  

  

  <title>How to create a python library using pip | Jean Bilheux</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jean Bilheux</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#hobbies">
            
            <span>Hobbies</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">How to create a python library using pip</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-09 00:00:00 -0500 EST" itemprop="datePublished dateModified">
      Jan 9, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jean Bilheux">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20create%20a%20python%20library%20using%20pip&amp;url=%2fpost%2fcreate_pip_python_library%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcreate_pip_python_library%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcreate_pip_python_library%2f&amp;title=How%20to%20create%20a%20python%20library%20using%20pip"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcreate_pip_python_library%2f&amp;title=How%20to%20create%20a%20python%20library%20using%20pip"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20create%20a%20python%20library%20using%20pip&amp;body=%2fpost%2fcreate_pip_python_library%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>I have been working on a small project that allows to calculate the radial profile of an image for a given angular range.
We are not interested in this post about the functionality of the library itself, but in case you are curious, here
is where you can find the source code <a href="https://github.com/JeanBilheux/SectorizedRadialProfile" target="_blank">SectorizedRadialProfile</a>.</p>

<p>I, first, ned to mention that the code is fully documented using <a href="https://pypi.python.org/pypi/Sphinx" target="_blank">sphinx</a> and fully
unit tested using <a href="https://pypi.python.org/pypi/pytest" target="_blank">pytest</a>.</p>

<p>I learned to create packages using the well documented [python packaging user guide[(<a href="https://packaging.python.org/tutorials/distributing-packages/#requirements-for-packaging-and-distributing" target="_blank">https://packaging.python.org/tutorials/distributing-packages/#requirements-for-packaging-and-distributing</a>),
but I still decided to make this short tutorial in order to quickly remind me the key points.</p>

<h2 id="requirements">Requirements</h2>

<p>First you need to install <strong>twine</strong></p>

<pre><code>&gt; pip install twine
</code></pre>

<h2 id="configuring-the-project">configuring the project</h2>

<p><strong>setup.py</strong></p>

<p>This is a very important file. This is where you define the metadata of your project. For this project, here is my
<em>setup.py</em> file</p>

<pre><code class="language-python">#!/usr/bin/env python
from setuptools import setup, find_packages

setup(
    name = &quot;sectorizedradialprofile&quot;,
    version = &quot;1.0.0&quot;,
    author = &quot;Jean Bilheux&quot;,
    author_email = &quot;bilheuxjm@ornl.gov&quot;,
    packages = find_packages(exclude=['tests', 'notebooks']),
    include_package_data = True,
    test_suite = 'tests',
    install_requires = [
        'numpy',
        'pyfits',
        'pillow',
    ],
    dependency_links = [
    ],
    description = &quot;Radial profile of a given sector of an 2D array&quot;,
    license = 'BSD',
    keywords = &quot;tiff tif profile radial sector&quot;,
    url = &quot;https://github.com/JeanBilheux/SectorizedRadialProfile&quot;,
    classifiers = ['Development Status :: 3 - Alpha',
                   'Topic :: Scientific/Engineering :: Physics',
                   'Intended Audience :: Developers',
                   'Programming Language :: Python :: 2.7',
                   'Programming Language :: Python :: 3.5'],
)

# End of file
</code></pre>

<p><strong>setup.cfg</strong></p>

<p>This file contains the default option for <em>setup.py</em></p>

<pre><code class="language-python">[bdist_wheel]
universal=1

[bdist]
formats=rpm
</code></pre>

<p><strong>README.rst</strong></p>

<p>This is usually where the user will go first to learn how to use your library, so there is important.</p>

<p><img src='/img/posts/create_python_library/screen1.png' /></p>

<p><strong>MANIFEST.in</strong></p>

<p>This is where you define the library needed by your package. In this project, I only needed <em>numpy</em> but I still left
this empty, leaving it up to the user to install it on its own.</p>

<h2 id="packaging-the-project">Packaging the project</h2>

<pre><code>&gt; python setup.py sdist
&gt; python setup.py bdist_wheel --universal
</code></pre>

<h2 id="upload-the-distribution">Upload the distribution</h2>

<ol>
<li><p>First, we needt to get a <a href="https://pypi.python.org/pypi?%3Aaction=register_form" target="_blank">PyPi user account</a>.</p></li>

<li><p>We can then upload the distribution</p></li>
</ol>

<pre><code>&gt; twine upload dist/*
</code></pre>

<p><img src='/img/posts/create_python_library/screen2.png' /></p>

<p>and voila !</p>

<p>Your package is now available on PyPi and can be installed using pip</p>

<pre><code>&gt; pip install sectorizedradialprofile
</code></pre>

<p><img src='/img/posts/create_python_library/screen3.png' /></p>

<h2 id="sum-up">Sum up</h2>

<p>To sumarize, and using a tag version this time</p>

<pre><code>&gt; git tag X.Y.Z -m &quot;Relase X.Y.Z.&quot;
&gt; git push --tags
</code></pre>

<p>and then</p>

<pre><code>&gt; pip install --upgrade twine wheel
&gt; python setup.py sdist bdist_wheel --universal
&gt; twine upload dist/*
</code></pre>

<p>(Thank you to <a href="https://dbader.org/" target="_blank">Dan Bader</a> for this final shortcut tip!)</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/python">python</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/pip">pip</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/convert_notebooks_to_html_pages/">Automatically convert notebooks into html page for documentation using sphinx</a></li>
    
    <li><a href="/post/getting_started_with_pyqt_applications/">Getting started with PyQt applications</a></li>
    
    <li><a href="/post/call_local_file_in_unit_test/">Use of local file in unit test</a></li>
    
    <li><a href="/post/target_tool_in_matplotlib/">Create a Target type tool in matplotlib</a></li>
    
    <li><a href="/post/create_doi/">How to create a DOI linked to any python library</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

